[gd_scene load_steps=3 format=3 uid="uid://dy0lwr3l83c6t"]

[ext_resource type="Script" path="res://game/scripts/bed_ui.gd" id="1_ptf6s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w3dn5"]
load_path = "res://.godot/imported/placeholder GetUp.png-c30a41caf9f3c8431a3f6aa7c7908582.ctex"

[node name="Bed_UI" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ptf6s")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.778
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199951
grow_horizontal = 2
grow_vertical = 2

[node name="GetUp_Button" type="TextureRect" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338
anchor_top = -0.158
anchor_right = 0.725
anchor_bottom = 1.25
offset_left = 40.888
offset_top = 0.0140038
offset_right = 132.6
offset_bottom = 75.7501
scale = Vector2(0.63, 0.63)
texture = SubResource("CompressedTexture2D_w3dn5")
