[gd_scene load_steps=4 format=3 uid="uid://bnufkcpxknk05"]

[ext_resource type="PackedScene" uid="uid://dd152vpxwtc5x" path="res://game/models/bed/bed.gltf" id="1_p6ind"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7ab6"]
size = Vector3(6.63416, 5.565, 9.95898)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_s7633"]
aabb = AABB(0, 0, 0, 6.634, 5.565, 9.959)

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44562, 2.76254, 4.47949)
shape = SubResource("BoxShape3D_k7ab6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7284, 0.00523663, -0.420092)
mesh = SubResource("PlaceholderMesh_s7633")

[node name="bed" parent="." instance=ExtResource("1_p6ind")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.0701318, -0.10885, -0.0733962)
